[Unit]
Description=A daemon for interacting with the Signal Private Messenger
Wants=network.target
After=network.target

[Service]
Type=simple
RuntimeDirectory=signald
RuntimeDirectoryMode=0770
User=__SIGNALD_USER__
Group=__SIGNALD_USER__
#ExecStart=/usr/bin/signald -d /var/lib/signald
ExecStart=__SIGNALD_PATH__/build/install/signald/bin/signald -d /var/lib/signald
EnvironmentFile=-/etc/default/signald
Restart=on-failure
UMask=0007
# JVM always exits with 143 in reaction to SIGTERM signal
SuccessExitStatus=143

[Install]
WantedBy=default.target
